# eventmailer

./: README.md  pom.xml
src/main/java/com/satyam/mailer/exception/: IOClientException.java  PersonalEventsException.java
src/main/java/com/satyam/mailer/job/: JobRunner.java
src/main/java/com/satyam/mailer/model/: Application.java  Configuration.java  DataStore.java  DataTable.java  Event.java  Person.java  Relation.java  Repository.java  RepositoryType.java
src/main/java/com/satyam/mailer/service/: ApplicationUtil.java  BaseDataService.java  DataService.java  DataServiceFactory.java  EmailSender.java  EventJobProcessor.java  JobProcessor.java  JobProcessorFactory.java  PersonalEventJobProcessor.java
src/main/java/com/satyam/mailer/service/google/: GoogleDataService.java
src/main/resources/: application-context.xml
src/main/resources/velocity/: anniversary.vm  birthday.vm
